# MarvelComicsExplorer-Test

./: .gitignore  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/me/tatocaster/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/marvelapp/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/me/tatocaster/marvelapp/data/: DataComponent.kt  DataModule.kt
app/src/main/java/me/tatocaster/marvelapp/data/api/: ApiService.kt
app/src/main/java/me/tatocaster/marvelapp/data/api/response/: ComicsResponse.kt  Data.kt  Date.kt  HeroesResponse.kt  InnerData.kt  Item.kt  Price.kt  Result.kt  Series.kt  Thumbnail.kt  Url.kt
app/src/main/java/me/tatocaster/marvelapp/di/scope/: ActivityScope.kt
app/src/main/java/me/tatocaster/marvelapp/features/comics/presentation/: ComicsActivity.kt  ComicsComponent.kt  ComicsContract.kt  ComicsModule.kt  ComicsPresenter.kt
app/src/main/java/me/tatocaster/marvelapp/features/comics/presentation/layout/: ComicItemContentSpec.kt  ComicItemFullScreenSpec.kt  ComicItemSpec.kt  ComicLayoutSpec.kt
app/src/main/java/me/tatocaster/marvelapp/features/comics/usecase/: ComicsListRepository.kt  ComicsUseCaseModule.kt
app/src/main/java/me/tatocaster/marvelapp/features/heroes/presentation/: HeroesActivity.kt  HeroesComponent.kt  HeroesContract.kt  HeroesModule.kt  HeroesPresenter.kt
app/src/main/java/me/tatocaster/marvelapp/features/heroes/presentation/layout/: HeroItemContentSpec.kt  HeroItemFullScreenSpec.kt  HeroItemSpec.kt  HerosLayoutSpec.kt
app/src/main/java/me/tatocaster/marvelapp/features/heroes/usecase/: HeroesListRepository.kt  HeroesUseCaseModule.kt
app/src/main/java/me/tatocaster/marvelapp/utils/: HashUtils.kt
app/src/main/res/values/: colors.xml
app/src/test/java/me/tatocaster/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
